# fast-dictionary-android

./: build.gradle  settings.gradle
app/: build-config-values.gradle  build.gradle
app-core/: build.gradle
app-core/src/androidTest/java/com/fast/dictionary/core/: ExampleInstrumentedTest.kt
app-core/src/main/: AndroidManifest.xml
app-core/src/main/java/com/fast/dictionary/core/: CoreActivity.kt  ViewFrame.kt  ViewFrameStore.kt
app-core/src/main/res/values/: strings.xml
app-core/src/test/java/com/fast/dictionary/core/: ExampleUnitTest.kt
app-data/: build.gradle
app-data/src/androidTest/java/com/fast/dictionary/data/: ExampleInstrumentedTest.kt
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/fast/dictionary/data/: ApiClient.kt  ApiClientImpl.kt  ApiHttpInterceptor.kt  RemoteModule.kt
app-data/src/main/java/com/fast/dictionary/data/search/: SearchRepository.kt  SearchRepositoryModule.kt
app-data/src/main/java/com/fast/dictionary/data/search/remote/: DefinitionResponse.kt  SearchService.kt  WordResponse.kt
app-data/src/main/res/values/: colors.xml  strings.xml
app-data/src/test/java/com/fast/dictionary/data/: ExampleUnitTest.kt
app-model/: build.gradle
app-model/src/androidTest/java/com/fast/dictionary/model/: ExampleInstrumentedTest.kt
app-model/src/main/: AndroidManifest.xml
app-model/src/main/java/com/fast/dictionary/model/: Definition.kt  Word.kt
app-model/src/main/res/values/: strings.xml
app-model/src/test/java/com/fast/dictionary/model/: ExampleUnitTest.kt
app/src/androidTest/java/com/fast/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast/dictionary/: AppComponent.kt  ApplicationModule.kt  DetailAdapter.kt  DetailAdapterItem.kt  DetailFrame.kt  DetailViewModel.kt  FastDictApplication.kt  FastDictionaryApplication.kt  MainActivity.kt  MainFrame.kt
app/src/main/java/com/fast/dictionary/extensions/: ViewExtensions.kt  ViewFrameExtensions.kt
app/src/main/java/com/fast/dictionary/network/: FastRetrofit.kt
app/src/main/res/drawable/: bg_search_input.xml
app/src/main/res/layout/: activity_main.xml  item_definition.xml  item_detail_definition.xml  item_detail_type.xml  item_detail_word.xml  item_recent_search.xml  item_relative_word.xml  layout_detail.xml  layout_main.xml  layout_word_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fast/dictionary/: ExampleUnitTest.kt
gradle/scripts/: common-android.gradle  kotlin-android.gradle
gradle/wrapper/: gradle-wrapper.properties
