// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.25.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    apply plugin: "com.diffplug.gradle.spotless"
    spotless {
        java {
            target '**/*.java'
            googleJavaFormat()
            removeUnusedImports()
        }
        kotlin {
            ktlint()
        }
    }
}

task cleanBuildDir(type: Delete) {
    delete rootProject.buildDir
}
