android {
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://www.example.com/\""
        }
        qa {
            buildConfigField "String", "BASE_URL", "\"\""
        }

        release {
            buildConfigField "String", "BASE_URL", "\"\""
        }
    }
}
