apply plugin: 'com.android.library'
apply from: "$project.rootDir/gradle/scripts/common-android.gradle"
apply from: "$project.rootDir/gradle/scripts/kotlin-android.gradle"

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
}
