<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="4"
    android:textColor="@color/grey4"
    android:textSize="17sp"
    app:lineHeight="20sp"
    tools:text="@tools:sample/lorem/random">

</TextView>